<!DOCTYPE html>
<html>
    <head>
        <title>Espice Digital Photography</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <nav class="ol">
            <img src="photos/PHOTO-2021-09-24-17-00-15.jpg" height="100" id="logo" alt="logo of the business">
            <ul>
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="book.html" target="_self">BOOKING</a></li>
                <li><a href="photos.html" target="_self">PHOTOS</a></li>
                <li><a href="contact.html" target="_self">CONTACT</a></li>
                <li><a href="about.html" target="_self">ABOUT US</a></li>
            </ul>
        </nav>
        <!--Contact us-->
        <div class="form-contact">
            <form>
                <h1>Contact Form</h1>
                <p id="communication">communicate to us via email</p>
                <input type="text" placeholder="Name" >
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea><br>
               <!--<input type="checkbox" id="checkbox">send a copy my Email address. <br> -->
                <button type="submit">SEND</button>
            </form>
        </div>
    </body>
     </html>